application.database.schema=${project['application.database.schema']}
application.database.user=${project['application.database.user']}
application.database.password=${project['application.database.password']}
application.database.driver=org.postgresql.Driver
application.database.connection=${project['application.database.connection']}
application.database.charset=UTF-8

application.email.login=${project['application.email.login']}
application.email.password=${project['application.email.password']}

application.language=${project['application.language']}

web.server.startApplicationServer=true
web.server.startAuthorityCenter=true
web.server.startInterconnectionCenter=false
web.server.useContainerSession=true

web.server.cache.enable=${project['web.server.cache.enable']}

fts.configuration=russian

web.server.upload.max=15
web.client.download.max=1

application.server.port=
application.server.host=

authority.center.port=
authority.center.host=
authority.center.session.timeout=

interconnection.center.port=
interconnection.center.host=

trace.sql=false
trace.sql.connections=false

scheduler.enabled=true

transport.job.cron=
maintenance.job.cron=

office.home=${project['office.home']}
converter.url=${project['converter.url']}
