application.database.schema=${project['application.database.schema']}
application.database.user=${project['application.database.user']}
application.database.password=${project['application.database.password']}
application.database.driver=org.postgresql.Driver
application.database.connection=${project['application.database.connection']}
application.database.charset=UTF-8

application.email.login=${project['application.email.login']}
application.email.password=${project['application.email.password']}

application.language=${project['application.language']}

web.server.start.application.server=true
web.server.start.authority.center=true
web.server.start.interconnection.center=false

web.server.servlet.startApplicationServer=true
web.server.servlet.startAuthorityCenter=true
web.server.servlet.startInterconnectionCenter=false
web.server.servlet.useContainerSession=true

fts.configuration=russian

web.server.upload.max=15
web.client.download.max=1

application.server.port=
application.server.host=

authority.center.port=
authority.center.host=
authority.center.session.timeout

interconnection.center.port=
interconnection.center.host=

trace.sql=false
trace.sql.connections=false

scheduler.enabled=true

transport.job.cron=
maintenance.job.cron=

office.home=${project['office.home']}
